; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266@3.2.0
board = nodemcuv2
monitor_speed = 9600
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	khoih-prog/ESP_WifiManager@^1.10.2
	marvinroger/AsyncMqttClient@^0.9.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.3
