; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	khoih-prog/ESP_WifiManager@^1.10.2
	marvinroger/AsyncMqttClient@^0.9.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	sparkfun/SparkFun Bio Sensor Hub Library@^1.0.5
	knolleary/PubSubClient@^2.8
	devxplained/MAX3010x Sensor Library@^1.0.3
	oxullo/MAX30100lib@^1.2.1
	arkhipenko/TaskScheduler@^3.7.0
