; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	sparkfun/SparkFun Bio Sensor Hub Library@^1.0.5
	bblanchon/ArduinoJson@^6.19.3
	khoih-prog/ESP_WifiManager@^1.10.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
